@charset "utf-8";
//只会出现在.less文件中的注释
/*会出现在.less、.css文件中的注释*/
@value:200px;//创建一个变量并赋值
body{
	margin:0px;
	font-size:12px;
}
div{
    background:#ff0;
    width:@value;//使用变量
    height:@value;//使用变量
}
